-- Initial http-pokemon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                http-pokemon
version:             0.1.0.0
synopsis:            A small program to download pokemon over http
-- description:         
license:             MIT
license-file:        LICENSE
author:              Theo Belaire
maintainer:          theo.belaire@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable http-pokemon
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       http-conduit >= 2,
                       random >= 1,
                       bytestring >= 0.10,
                       aeson,
                       text,
                       vinyl == 0.3.*,
                       vinyl-json == 0.3.*,
                       lens
  hs-source-dirs:      src
  default-language:    Haskell2010
